// 聊一个设计哲学，数据结构并不是固定的，它会根据需求而变化，无论是初始化时候的时间和空间变化
// 三种操作，查询，插入，删除
// 因为这里会出现很多次查询，如果我们每次查询都进行一次排序，那么每次查询的最大成本就是当时的数据容量，而堆没有任何查询成本，在单次查询中
// 插入操作，堆从顶点每次往下走都会直接pass掉一半的元素，否则都要全部比一次
// 删除也是同理
// 但是因为我们只会查特定的那个数据，也就是最小值，所以我们可以在插入的过程中分摊排序的成本
// 碎碎念
// 如果说没有删除操作，只有插入操作，在只找最小元素的时候会不会让堆排序和vector的查询成本持平？
// 插入的时候vector没有成本随便摆，但是堆还有排序成本，但是由于二叉树的特性每次会pass一半的分支，成本是log n
// 不过在查询的时候如果数据比较极端比如是从大到小的话，vector就得查完整个数组了，而堆排序依然没有成本。
// 至此，无序数组的总成本是n * n，查n次每次都要查完n个。而heap的总成本是n * log n，查n次无成本但是插n次每次log n
// (严格意义上应该是log2(n))

// 相加的时候，小的那边成本忽略不计。然后我们默认每个操作会重复n次

// 刚好这里又涉及到了位运算
// 其实升位降位没那么复杂，每个位置都有一个对应的权值，第一位（也许应该叫第0位）对应的权值是1（也就是10的0次方）
// 十进制到二进制也就是把10变成2而已，左右位移动也就是乘10或者除以10（或者2），让每个数换位置，权值也就变了

// 当进行pop和push的时候我觉得那种画面很奇妙，比如pop之后底部的元素就补上去，下沉交换就让结构依然很整齐。push之后那个元素就从底部慢慢飘上来。这种设计很奇妙，也很合理，
// 但是有点难以想明白为什么这样可以自动规整这个树。我可以理解必要性，因为弹出之后这个节点空了必须要有元素替换，而底部元素刚好用size维护可以直接拿到。
// 而且下沉操作会自己break，只需要做最简单的下沉操作就好了，push同理。但是中间自动整理的过程有点难以找到思维出发点。
// 这是非常天才的操作
// 二叉树有两个最基本的底线，一个是结构底线，一个是值底线。
// pop和push操作就是先粗暴的打破一个底线，然后利用另一个底线实现快速的修复，这里都是先死守结构底线，也就是这首先是一个完全二叉树
// 所以结尾那个的元素可以随便拿，但是中间的节点不能拿，一个是因为没有维护，还有就是如果拿了之后这个完全二叉树的结构会被破坏
// 然后我们依据值底线，也就是这个节点不能呆在他当前的位置，比如不能呆在top或者不能呆在size
// 插入或者弹出节点后，我们不需要看全局，我们只需要修复即可
// 依旧局部最优，父节点一定比左节点小，左比右小。如果父亲被替换后，父亲往更小的左边沉了之后，原左成为父亲，新父亲依然比右小。至于新左，因为它成为了新父，所以他会继续和下面的左右换

#include <iostream>
// 因为这题有频繁的操作
// 所以我们用空间换时间
#include <vector>
class min_heap
{
   private:
    std::vector<int> tree;
    int heap_size;
    void up_shift(int cur)
    {
        // while循环先考虑边界，结束条件在中间break即可
        while (cur > 1)  // 优先保证首先要有一个父亲和它比
        {
            int parent = cur >> 1;         // 左右孩子的逻辑都一致,因为右移动1之后都是他们的父亲节点
            if (tree[cur] < tree[parent])  // 如果是大于号就是越大的元素越往上提,现在是小根堆
            // 所以应该是越小的元素越往上提
            {
                std::swap(tree[cur], tree[parent]);
                cur = parent;
            }
            else
            {
                break;
            }
        }
    }
    // 有个有趣的点是，为什么向上是判断cur > 1而向下还要判断cur << 1 的边界
    // 这是因为cur > 1的时候,cur 的父亲至少是1,这刚好是合法性判定
    // 而heap.size()是动态变化的,因为有很多操作,你不能只通过cur > 1来判断
    // size是一个变量
    void down_shift(int cur)
    {
        while ((cur << 1) <= heap_size)  // 为什么只判断左孩子呢:因为要保证至少有一个孩子跟它比,不能额外判断右孩子
        // 否则当只有一个左孩子的时候它根本就没有比较的机会
        {
            int lchild = cur << 1;
            int rchild = lchild + 1;
            // 非常要注意，虽然是先落左孩子再落右孩子，但是这是针对当级的父子关系来说
            // 叶子节点的数据不一定就是最小的
            /*
            我们来构造一个完全合法的小根堆。现在堆里有 6 个元素，数组形态为：[empty, 10, 20, 30, 100, 110, 40]。

            我们先在脑海里把它画成一棵完美的完全二叉树：

            根节点是 10

            它的左孩子是 20，右孩子是 30

            20 的左孩子是 100，右孩子是 110

            30 的左孩子是 40（这就是当前 heap_size 的位置！）*/
            // 二叉树只保证相对性，最大值不一定就在结尾
            // 因为右孩子的序列本来就比左孩子大1
            // 这和插入顺序也有关系，比如这个树就是先插入100和110再插入40
            // 所以当你选择heap_size位置的元素它并不一定就是从左边冒出来的
            // 一定是先处理左孩子，因为如果一个根它有一个孩子的时候，它一定是先有左孩子
            // 所以在你的想象逻辑里面无论是下沉or上浮往往都是在左侧
            // 可以说左侧的引力更大一点

            int tar = cur;  // 这里tar的设定很巧妙
            // 这涉及一个对于tar值抉择的过程,左右孩子是平权的,可能右孩子要小于左孩子
            if (tree[lchild] < tree[tar])
            {
                tar = lchild;
            }
            if (rchild <= heap_size && tree[rchild] < tree[tar])  // 在这里额外判断size
            {
                tar = rchild;
            }

            if (cur != tar)
            {
                std::swap(tree[tar], tree[cur]);
                cur = tar;
            }
            else
            {
                break;  // 下沉结束,卡在一个位置
            }
        }
    }

   public:
    // 不要忘记构造函数,需要把heapsize设置为0
    // capacity和heapsize是不一样的概念,右边需要有有效元素
    min_heap(int capacity)
    {
        tree.resize(capacity + 1);
        heap_size = 0;
    }
    void pop()
    {
        tree[1] = tree[heap_size];
        heap_size--;
        down_shift(1);
    }
    int top() { return tree[1]; }

    void push(int num)
    {
        heap_size++;
        tree[heap_size] = num;
        up_shift(heap_size);
    }
};
int main()
{
    int times = 0;
    std::cin >> times;
    std::vector<int> ans;
    min_heap q(times + 1);
    while (times--)
    {
        int op;
        std::cin >> op;
        if (op == 1)
        {
            int num;
            std::cin >> num;
            q.push(num);
        }
        else if (op == 2)
        {
            ans.push_back(q.top());
        }
        else
        {
            q.pop();
        }
    }
    for (int num : ans)
    {
        std::cout << num << "\n";
    }
}