// 聊一个设计哲学，数据结构并不是固定的，它会根据需求而变化，无论是初始化时候的时间和空间变化
// 三种操作，查询，插入，删除
// 因为这里会出现很多次查询，如果我们每次查询都进行一次排序，那么每次查询的最大成本就是当时的数据容量，而堆没有任何查询成本，在单次查询中
// 插入操作，堆从顶点每次往下走都会直接pass掉一半的元素，否则都要全部比一次
// 删除也是同理
// 但是因为我们只会查特定的那个数据，也就是最小值，所以我们可以在插入的过程中分摊排序的成本
/*碎碎念
如果说没有删除操作，只有插入操作，在只找最小元素的时候会不会让堆排序和vector的查询成本持平？
插入的时候vector没有成本随便摆，但是堆还有排序成本，但是由于二叉树的特性每次会pass一半的分支。
不过在查询的时候如果数据比较极端比如是从大到小的话，vector就得查完整个数组了，而堆排序依然没有成本。
堆排序后成本真的被分摊了吗？好像是的，但是有点模糊。*/