#include <cmath>
#include <iostream>
// 有向图求每个点到达的最远序号
int map[1001][1001];
int n, m;
// 反向建图进行有效剪枝
// 为什么反向建图，因为这个题目的方向是固定的
// 也就是找序号最大的点（这很关键）
// 我们反向让大数统治小数，这样先被统治（染色）的数一定是被它能到达的最大的数所统治

// 这里出现了dfs的第三种形式，这里刚好也聊一下
// 这里的dfs函数没有使用参数传递结果，也没有用返回值
// 而是使用了一个max_reachable_point数组来储存
// 出发点：dfs和记忆化天然挂钩
// 我们找1的最大点，比如1->2->4->6
// 我们标记1的最大点是6,但如果我们正向去找2,我们发现2的最大点其实在找1的最大点的时候已经顺便找到了
// 可是我们是正向建图,所以我们根本就不能记住2的最大点,但如果我们反向建图的话,2就能记住,因为方向已经固定的,我们只是去找一个方向
// 所以说这是这是定向建图
bool visit[1001];
int ans[1001];
int main()
{
    std::cin >> n >> m;
    for (int i = 1; i <= m; i++)
    {
        int start, end;
        std::cin >> start >> end;
        map[start][end] = 1;  // 反向建图
    }

    for (int start = 1; start <= n; start++)
    {
    }
}