/*
每个点只有一条出边 ⇒ 一直走一定最终进入环。
这题就是找最短环
入度为 0 的点一定不在环里
不妨删掉没有环的元素,删掉之后会发生连锁反应
这其实就是你以后会经常见到的：
拓扑排序的删点思想。

*/