// 因为这题询问最少次数，所以考虑到bfs
// 这里又是逆向的思维，需要联想到之前的求小点到大点的逆向
// 这里的两个操作是有很本质的差别的，因为数的大小会影响操作的性质
// 正向是发散的，逆向是收敛的
// 如果你从最终的宏伟目标倒推：你会发现，最后一级庞大的架构，必然是由某几个特定的前置条件合并而来的。
// 因为数字越大，能正好通过“乘法”或者“关键合成”跨越到这个门槛的入口就越稀少。逆向推导可以直接帮你略过 99%
// 的前期无效尝试。
// 既然确定了逆向，那么就可以确定贪心策略了
// 因为选择的权重不一致，但是这其实很好确定，从大数到小数随便举一下例子就很容易发现
// 能除就除，不能除就+。比如4到3，一定是先除再+。4到2也是直接/。临近的尚且是优先除以，100和50就更显然是先除以
// 这还算是比较容易的贪心吧，因为这里有明显的最优解，没有额外的判断条件
// 但是注意循环到结尾可能会断，如果要求的n是奇数的话，因为while的条件和动作只是为了逼近这个n而已
#include <iostream>
int main()
{
    int n, m;
    std::cin >> n >> m;
    int count = 0;
    while (n < m)
    {
        if (m % 2 == 0)
        {
            m = m >> 1;
        }
        else
        {
            m += 1;
        }
        count++;
    }
    while (n > m)
    {
        m++;
        count++;
    }
    std::cout << count;
}