/*
空格会贡献负的相似度
相同才会贡献正的相似度,相异也是负的相似度
那就只能相异的用空格分开咯
但是相异的话,如果插入空格去控制的话,有可能会产生一些相同的

开一个新 gap 扣 A，继续已有 gap 只扣 B。

因此我们必须知道：

上一步是不是已经在空格段里面。
*/