/*
只要序列按位异或<=k就可以建双向边
对于一个连通块，只要它的边都是双向的，那么就可以随便交换，产生所有可能的排序，至于过程如何，可以暂时不去深究
这题找k一开始想的是根据n的二进制都取高位然后二分去找，但是似乎并不理想
因为每次找到k之后建边非常地困难，check的代价很大，这是可以想象的
不要去建图，只要知道它们肯定可以到达就好了
不需要把所有需要交换节点都建图，只要想到的位置都连通就好了
*/
#include <bits/stdc++.h>

struct cp
{
    int ori_ind;
    int val;
};
int main()
{
    int t;
    std::cin >> t;
    std::vector<int> res;
    while (t--)
    {
        int k;
        int n, q;
        std::cin >> n >> q;
        std::vector<cp> vec;
        for (size_t i = 0; i < n; i++)
        {
            int val;
            std::cin >> val;
            cp num{i, val};
            vec.push_back(num);
        }
        std::sort(vec.begin(), vec.end(),
                  [](cp& a, cp& b) { return a.val < b.val; });  // 比较函数必须严格弱序，所以不能写=
        // 在知道k的最大值往下排查，我们不用二分，而是用位运算去排查，这样会更少而且会符合是否能够开锁开路的判断条件
        for (size_t i = 0; i < n; i++)
        {
            // 这里开始是最小解决单元
            //
            int start = vec[i].ori_ind;
            int des = i;
            /*
                这题最后一定会想到区间的方法来写，因为如果你试着去列一些数的实例，你就会发现这本质就是分隔，k插在很多个区间里面，品味二进制的作用
                因为k是全局的，而全局可以被拆分为可换的元素集合以及不可换的元素集合，而变化k可以让全局的平衡变化，你可以理解为把可换的集合再划分为更小的可换和不可换集合
                而集合在这里其实表现为区间，所以甚至有一点递归的味道
                注意异或运算的规则，虽然权值大但是digit相同，就完全ok
                k的那个位置的digit(或者digits，因为k的二进制的1可能有很多位)
                若k为111000，那第二阶段的模型可以是0sxxxxx(当然，前面加0相当于没有)之间配对拿到k*或者1sxxxxx之间配对拿到k*，s代表必须相同，x代表随便选
                纠正：k 的最高位决定了第一层可以跨越的最大范围，但真正的连通块还会继续由 k
               的低位递归细分。所以x并不是可以随便选，因为加起来可能会更大
               还记得辗转相除递归的那个不断成比例切割的正方形吗？想象有两个这样的正方形，它们都只有部分的块内部连通，而这些块内部还能细分为别的块，这也就是这题的递归，
               如果这两个正方形可以连起来，那就是互通的
            */
        }
    }
}